<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="style.css" rel="stylesheet" />
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.min.js"
      integrity="sha512-L0Shl7nXXzIlBSUUPpxrokqq4ojqgZFQczTYlGjzONGTDAcLremjwaWv5A+EDLnxhQzY5xUZPWLOLqYRkY0Cbw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />

    <title>dashboard</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="side-menu col-2 position-relative">
          <div class="user-info-menu">
            <img src="profile.jpeg" width="50px" alt="avatar" />
            <a href="user.html">Zahra Joulaei</a>
          </div>
          <hr />

          <div>
            <i class="fa-solid fa-gauge"></i>
            <span>Dashboard</span>

            <hr />

            <i class="fa-solid fa-money-bill-1-wave"></i>
            <span>Spends</span>

            <hr />

            <i class="fa-solid fa-piggy-bank"></i>
            <span>Loans</span>
            <hr />

            <div class="user-bottom-menu">
              <hr />
              <div class="social-menu">
                <a href="https://www.facebook.com">
                  <i class="fa-brands fa-facebook"></i>
                </a>
                <a href="https://www.youtube.com">
                  <i class="fa-brands fa-youtube"></i>
                </a>
                <a href="https://www.instagram.com">
                  <i class="fa-brands fa-instagram"></i>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="main col-10">
          <div class="row">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
              <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button
                  class="navbar-toggler"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div
                  class="collapse navbar-collapse"
                  id="navbarSupportedContent"
                >
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#"
                        >Home</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a
                        class="nav-link dropdown-toggle"
                        href="#"
                        role="button"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        Dropdown
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li>
                          <a class="dropdown-item" href="#">Another action</a>
                        </li>
                        <li><hr class="dropdown-divider" /></li>
                        <li>
                          <a class="dropdown-item" href="#"
                            >Something else here</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" aria-disabled="true"
                        >Disabled</a
                      >
                    </li>
                  </ul>
                  <form class="d-flex" role="search">
                    <input
                      class="form-control me-2"
                      type="search"
                      placeholder="Search"
                      aria-label="Search"
                    />
                    <button class="btn btn-outline-success" type="submit">
                      Search
                    </button>
                  </form>
                </div>
              </div>
            </nav>
          </div>

          <div class="row mt-5">
            <div class="col-4">
              <div>
                <canvas id="myChart"></canvas>
              </div>

              <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
            </div>
            <div class="col-8 d-flex flex-direction-row flex-wrap">
              <div class="row">
                <div class="col-4">
                  <div class="mx-3">
                    <div class="card" style="width: 18rem">
                      <div class="card-body">
                        <h5 class="card-title">$150000</h5>
                        <h6 class="card-subtitle mb-2 text-body-secondary">
                          Loans
                        </h6>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-4">
                  <div class="mx-3">
                    <div class="card" style="width: 18rem">
                      <div class="card-body">
                        <h5 class="card-title">$100000</h5>
                        <h6 class="card-subtitle mb-2 text-body-secondary">
                          Earnings
                        </h6>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-4">
                  <div class="mx-3">
                    <div class="card" style="width: 18rem">
                      <div class="card-body">
                        <h5 class="card-title">75%</h5>
                        <h6 class="card-subtitle mb-2 text-body-secondary">
                          Reached our goals
                        </h6>

                        <div
                          class="progress"
                          role="progressbar"
                          aria-label="Basic example"
                          aria-valuenow="75"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        >
                          <div class="progress-bar" style="width: 75%"></div>
                        </div>
                        <a href="#" class="card-link">Card link</a>
                        <a href="#" class="card-link">Another link</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-6">
                  <div class="mx-3">
                    <div class="card" style="width: 18rem">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <h6 class="card-subtitle mb-2 text-body-secondary">
                          Card subtitle
                        </h6>
                        <canvas id="doughnut-chart"></canvas>
                        <p class="card-text">chart description</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-6">
                  <div class="mx-3">
                    <div class="card" style="width: 18rem">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <h6 class="card-subtitle mb-2 text-body-secondary">
                          Card subtitle
                        </h6>
                        <p class="card-text">
                          Some quick example text to build on the card title and
                          make up the bulk of the card's content.
                        </p>
                        <a href="#" class="card-link">Card link</a>
                        <a href="#" class="card-link">Another link</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="contrainer">
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">First</th>
                  <th scope="col">Last</th>
                  <th scope="col">Handle</th>
                </tr>
              </thead>
              <tbody class="table-group-divider">
                <tr>
                  <th scope="row">1</th>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td>@fat</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td colspan="2">Larry the Bird</td>
                  <td>@twitter</td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="container">
            <div class="row flex-class">
              <div class="col-2">
                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">First</th>
                      <th scope="col">Last</th>
                      <th scope="col">Handle</th>
                    </tr>
                  </thead>
                  <tbody class="table-group-divider">
                    <tr>
                      <th scope="row">1</th>
                      <td>Mark</td>
                      <td>Otto</td>
                      <td>@mdo</td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>Jacob</td>
                      <td>Thornton</td>
                      <td>@fat</td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td colspan="2">Larry the Bird</td>
                      <td>@twitter</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="col-10 d-flex justify-content-center">
                <div class="card" style="width: auto">
                  <div class="card-body">
                    <div class="container mt-5">
                      <h2>Our Location</h2>
                      <div class="map-responsive">
                        <iframe
                          style="height: 100%; width: 100%; border: 0"
                          frameborder="0"
                          src="https://www.google.com/maps/embed/v1/place?q=New+England+Aquarium&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"
                        ></iframe>
                      </div>
                    </div>
                    <p class="card-text">
                      Some quick example text to build on the card title and
                      make up the bulk of the card's content.
                    </p>
                    <a href="#" class="card-link">Card link</a>
                    <a href="#" class="card-link">Another link</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="javascript.js"></script>
  </body>
</html>
